{
  "__type__": "cc.Material",
  "_name": "ShadowTerrain0",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6d91e591-4ce0-465c-809f-610ec95019c6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_DIFFUSE_TEXTURE": true
      },
      "props": {
        "mainTiling": {
          "__type__": "cc.Vec2",
          "x": 1,
          "y": 4
        },
        "mainOffset": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        }
      }
    }
  }
}