info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=296 scaleH=264 pages=1 packed=0
page id=0 file="mc_door_num.png"
chars count=21
char id=32     x=291   y=193   width=0     height=0     xoffset=0     yoffset=74    xadvance=21    page=0  chnl=0  letter="space"
char id=43     x=159   y=193   width=45    height=45    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=0  letter="+"
char id=45     x=260   y=193   width=29    height=20    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=0  letter="-"
char id=48     x=197   y=2     width=48    height=58    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=157   y=134   width=37    height=57    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=55    y=134   width=49    height=57    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=2     y=74    width=48    height=58    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=2     y=134   width=51    height=57    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=106   y=134   width=49    height=57    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=52    y=74    width=48    height=58    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=109   y=193   width=48    height=56    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=102   y=74    width=48    height=58    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=152   y=74    width=48    height=58    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=0  letter="9"
char id=72     x=2     y=193   width=54    height=56    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=0  letter="H"
char id=80     x=58    y=193   width=49    height=56    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=0  letter="P"
char id=83     x=143   y=2     width=52    height=58    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=0  letter="S"
char id=85     x=202   y=74    width=54    height=57    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=0  letter="U"
char id=88     x=196   y=134   width=60    height=56    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=0  letter="X"
char id=120    x=206   y=193   width=52    height=44    xoffset=-1    yoffset=30    xadvance=43    page=0  chnl=0  letter="x"
char id=21160  x=73    y=2     width=68    height=70    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=0  letter="动"
char id=25512  x=2     y=2     width=69    height=70    xoffset=1     yoffset=10    xadvance=64    page=0  chnl=0  letter="推"
kernings count=0
