// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: default
    passes:
    - vert: vs
      frag: fs
      depthStencilState:
        depthTest: true
        depthWrite: true
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        speed0: { value: 0.5 }
        speed1: { value: 0.8 }
        speed2: { value: 0.2 }
        diffuseTexture: { value: white }
}%

CCProgram vs %{
	precision highp float;

	#include <cc-local>
    #include <cc-global>
    #include <input-standard>

    out mediump vec2 v_uv0;
    out float v_height;

    void main () {
        StandardVertInput In;
        CCVertInput(In);

        v_uv0 = In.uv;

        vec4 pos = cc_matViewProj * cc_matWorld * In.position;
        v_height = pos.y;

        gl_Position = pos;
    }
}%


CCProgram fs %{
	precision highp float;

	#include <texture>
    #include <output>
    #include <cc-global>
    #include <cc-local>

	in vec2 v_uv0;
    in float v_height;
	uniform sampler2D diffuseTexture;

    uniform CUSTOM {
        float speed0;
        float speed1;
        float speed2;
    };

	void main () {
        vec4 o = texture(diffuseTexture, v_uv0);

        if (v_height > 0.1) {
            discard;
        }

        gl_FragColor = o;
  	}
}%
