// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: default
    passes:
    - vert: vs
      frag: fs
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: one
          blendDst: one
      rasterizerState:
        cullMode: none
      properties:
        diffuseColor: { value: [1, 1, 1, 1], editor: { type: color } }
        mainTiling: { value: [1, 1] }
        mainOffset: { value: [0, 0] }
        diffuseTexture: { value: white }
}%

CCProgram vs %{
	precision highp float;

	#include <cc-local>
    #include <cc-global>
    #include <input-standard>

    //================================================ 自定义部分
    out mediump vec2 v_uv0;

    uniform MAIN_TILING {
        vec2 mainTiling;
        vec2 mainOffset;
    };

    void main () {
        StandardVertInput In;
        CCVertInput(In);

        v_uv0 = In.uv * mainTiling + mainOffset;

        gl_Position = cc_matViewProj * In.position;
    }
}%


CCProgram fs %{
	precision highp float;

	#include <texture>
    #include <output>
    #include <cc-global>
    #include <cc-local>

	in mediump vec2 v_uv0;

    uniform UNLIT {
        lowp vec4 diffuseColor;
    };
	uniform sampler2D diffuseTexture;

	void main () {
        vec4 o = diffuseColor;

        o = texture(diffuseTexture, v_uv0);

		gl_FragColor = o;
  	}
}%
